TOKEN = "AAAAAAAAAAAAAAAAAAAAAMxZKgEAAAAALI6bOPjIvsGwTmmXqEyo6vMVcSo%3DhiiUJkKV87YtZl0ZmjXFhFCO5d1NM06FL863Tf78oKsp7phTea"
CONSUMER_KEY = "kVN7V0GSIsb9UVsekyDwgOqXc"
CONSUMER_SECRET = "FZfovqvQS1LkNoIuuSgJJZYThp1Lwil8AYVkXMk7AS2aR4RdHm"
BASE_URL = "https://api.twitter.com/1.1/statuses/home_timeline.json?count=10"
DB_NAME = "admin"
DB_PASSWORD = "admin"
COLLECTION_NAME = "vouch"
CLIENT_URL = "http://localhost:3006"
OAUTH_REQUEST_TOKEN_URL = "https://api.twitter.com/oauth/request_token"
OAUTH_ACCESS_TOKEN_URL = "https://api.twitter.com/oauth/access_token"